h25/Views/addContent.xaml

<UserControl x:Class="h25.Views.addContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:h25.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="stylerbtn">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#FF7A81CE"/>
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card >
        <Grid Height="500" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="ID"
                                   Margin="15 0 0 0"
                                   FontWeight="DemiBold"
                                   Width="80"/>
                    <TextBlock Text="Tên sản Phẩm "  
                                   Margin="-5 0 0 0"
                                   FontWeight="DemiBold"
                                   Width="280"/>
                    <TextBlock Text="Giá (VNĐ)"
                                   Margin="5 0 0 0"
                                   FontWeight="DemiBold"
                                   Width="90"/>
                    <TextBlock Text="Thời gian thêm"
                                    Margin="8 0 0 0"
                                   FontWeight="DemiBold"
                                   Width="120"/>
                    <TextBlock Text="Thời gian sửa"
                                   Margin="29 0 0 0"
                                   FontWeight="DemiBold"
                                   Width="120"/>
                </StackPanel>
                <!--<Grid Grid.Row="1">

                    <ListView  x:Name="li" 
                        MouseDoubleClick="li_MouseDoubleClick"
                         
                          Width="800"
                          HorizontalAlignment="Left">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="80"/>
                                <GridViewColumn Header="Tên sản phẩm " Width="280"
                                            
                                            DisplayMemberBinding="{Binding name}"/>

                                <GridViewColumn Header="Giá Tiền " Width="100"                                                  
                                            DisplayMemberBinding="{Binding price}"/>
                                <GridViewColumn Header="Thời gian thêm " Width="150" 
                                            DisplayMemberBinding="{Binding time}"/>
                                <GridViewColumn Header="Thời gian sửa " Width="150" 
                                            DisplayMemberBinding="{Binding time}"/>
                            </GridView>

                        </ListView.View>
                    </ListView>


                </Grid>-->

            </Grid>

        </Grid>
       
    </materialDesign:Card>
</UserControl>
