h25/Views/ControlBar_z.xaml

<UserControl x:Class="h25.Views.ControlBar_z"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             DataContext="{DynamicResource vmmain}"
             xmlns:local="clr-namespace:h25.Views"
             
             Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding btn.dragMove}"
                 CommandParameter="{Binding ElementName=uc}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF7A81CE" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="g1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Tag,ElementName=uc}"/>
        </Grid>
        <StackPanel
                Orientation="Horizontal"
                Grid.Column="1">
            <StackPanel.Resources >
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource btno}"/>
                    <Setter Property="Background" Value="#FF7A81CE"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontStretch" Value="SemiCondensed"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Violet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="btno" TargetType="Button">
                    <Border                           
                            Width="38" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Height="38">
                        <ContentPresenter
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <Button Command="{Binding openSetting}">
               
                <materialDesign:PackIcon Kind="Settings"                                        
                                                 Width="30" Height="30"/>
            </Button>
            <Button Command="{Binding btn.minsize}"
                    
                        x:Name="btn1"
                        CommandParameter="{Binding ElementName=btn1}">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Command="{Binding btn.maxsize}" 
                        Name="btn2"
                        CommandParameter="{Binding ElementName=btn2}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Command="{Binding btn.close}"
                        Name="btn3"
                        CommandParameter="{Binding ElementName=btn3}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
