h25/Views/itemz.xaml

<Window x:Class="h25.Views.itemz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{StaticResource vmitemz}"
        Name="vitemz"
        xmlns:local="clr-namespace:h25.Views"
        BorderThickness="1"
        BorderBrush="#FF7A81CE"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="itemz" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="stylerbtn">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#FF7A81CE"/>
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF7A81CE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding btn.isWinDragMove}"
                                               CommandParameter="{Binding ElementName=vitemz}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Button 
                Grid.Column="1"
                x:Name="close"
                Style="{DynamicResource stylerbtn}"
                    Command="{Binding btn.close}"
                    CommandParameter="{Binding ElementName=close}"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                       BorderBrush="#FF7A81CE"
                    BorderThickness="0 1 0 1"
                        Padding="0"
                        Width="298"
                        Grid.Column="0">
                <Image Source="/HA/m21.jpg"                                            
                       Width="300"
                       HorizontalAlignment="Left"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1 1 0 1" BorderBrush="#FF7A81CE">
                <Grid>
                    <materialDesign:DrawerHost >
                        <StackPanel>
                            <Button 
                                Style="{DynamicResource stylerbtn}"
                                Content="Thông tin sản Phẩm"
                                Width="500"
                                    HorizontalAlignment="Left"
                                 CommandParameter="{x:Static Dock.Right}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"/>
                            <StackPanel Orientation="Vertical"
                                      
                                        Margin="0 10 0 0">
                                <TextBlock Text="Bánh chưng việt nam"
                                           
                                           Margin="120 0 0 0"
                                           FontWeight="DemiBold"
                                           FontSize="14"/>
                                <TextBlock Text="Giá sản phẩm : 20000 vnđ" 
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Margin="140 4 0 0"/>
                            </StackPanel>
                            <Grid 
                                    
                                  Height="200">
                                <StackPanel Margin="0 15 0 0" >
                                    <ComboBox
                                        Margin="30 10 0 0"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Số Lượng"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem IsSelected="True"
                                                   >
                                            1
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            2
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            3
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            4
                                        </ComboBoxItem>


                                    </ComboBox>
                                    <TextBlock 
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Margin="30 10 0 0"
                                            Text="Tổng "/>
                                    <TextBlock 
                                            Margin="50 10 0 10"
                                            FontWeight="DemiBold"
                                            Text="60000000 vnđ"/>
                                    <Button 
                                            Content="Đặt món ăn"
                                            Margin="40 10 0 0"
                                            Background="Violet"
                                            HorizontalAlignment="Left"
                                            Width="90"
                                            Height="30"
                                            Style="{DynamicResource stylerbtn}">

                                    </Button>

                                </StackPanel>

                                <StackPanel Margin="0 15 0 0">

                                    <TextBox
                                            Margin="160 10 0 0"
                                        Style="{StaticResource    MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="300"
                                           Height="150"
                                        materialDesign:HintAssist.Hint="Tin nhắn"
                                     />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <materialDesign:DrawerHost.RightDrawerContent>
                            <StackPanel Width="500">
                                <Button
                                    Style="{DynamicResource stylerbtn}"
                                     Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                    Content="Back"/>
                                <TextBlock Text="hello"/>
                            </StackPanel>
                        </materialDesign:DrawerHost.RightDrawerContent>
                    </materialDesign:DrawerHost>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        
                        Width="100"
                        Margin="10 0 0 0">
                <TextBlock Margin="0 10 0 0 ">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" />
                        <TextBlock Text="100" Margin="15 0 0 0"/>
                    </StackPanel>
                </TextBlock>
                <TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" />
                        <TextBlock Text="100" Margin="15 0 0 0"/>
                    </StackPanel>
                </TextBlock>
                <TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" />
                        <TextBlock Text="100" Margin="15 0 0 0"/>
                    </StackPanel>
                </TextBlock>
                <TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" />
                        <TextBlock Text="100" Margin="15 0 0 0"/>
                    </StackPanel>
                </TextBlock>
                <TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Star" />
                        <TextBlock Text="100" Margin="15 0 0 0"/>
                    </StackPanel>
                </TextBlock>


            </StackPanel>

        </Grid>
    </Grid>

</Window>
