h25/Views/Login.xaml

<Window x:Class="h25.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource vmlogin}"
        Name="login"      
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"      
        xmlns:local="clr-namespace:h25.Views"            
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetPasswordSignIn}" 
                                   CommandParameter="{Binding ElementName=passwordSignIn}"/>
            <i:InvokeCommandAction Command="{Binding GetPasswordSignUp}" 
                                   CommandParameter="{Binding ElementName=passwordSignUp}"/>
            <i:InvokeCommandAction Command="{Binding GetRPasswordSignUp}" 
                                   CommandParameter="{Binding ElementName=rpasswordSignUp}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ShowMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF7A81CE" Name="g">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding btn.isWinDragMove}"
                                               CommandParameter="{Binding ElementName=login}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Background" Value="#FF7A81CE"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button  Name="close" >
                    <materialDesign:PackIcon Kind="Close" Height="auto" Width="auto"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!--<i:InvokeCommandAction Command="{Binding isClose}"/>-->
                            <i:InvokeCommandAction Command="{Binding btn.close}"
                                                   CommandParameter="{Binding ElementName=close}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <!--content-->
        <materialDesign:Card Grid.Row="1"  
                             UniformCornerRadius="0"
                             Margin="0">
            <materialDesign:Flipper >
                <!--Sign In-->
                <materialDesign:Flipper.FrontContent >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryLight" Padding="0 20 0 20">
                            <materialDesign:PackIcon Kind="AccountCircle"
                                                     BorderThickness="0"
                                                     HorizontalAlignment="Center"
                                                     Height="140"          
                                                     Width="140"/>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" Background="AliceBlue">
                            <TextBox    x:Name="userNameSignIn"
                                        Text="{Binding userNameSignIn,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="30 10 30 5"
                                      FontSize="14"                                                                                             
                                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox   
                                x:Name="passwordSignIn"                                 
                                      FontSize="14"
                                      Password="22022000"
                                      Margin="30 10 30 5"
                                      materialDesign:HintAssist.Hint="Mật khẩu"
                                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            </PasswordBox>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template" Value="{DynamicResource templateBtn}"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Background" Value="Wheat"/>
                                        <Setter Property="Margin" Value="5 20 10 10"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Violet"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <ControlTemplate TargetType="Button" x:Key="templateBtn">
                                        <Border 
                                            CornerRadius="14"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </StackPanel.Resources>
                                <Button Content="Đăng Nhập" Command="{Binding SignIn}" 
                                        CommandParameter="{Binding ElementName=login}"/>
                                <Button Content="Đăng ký" Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ClearNewAdministration}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </StackPanel>
                            <TextBlock Text="{Binding warning}"
                                       Foreground="Red"
                                       Margin="0 10 0 0"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

                <!--Sign Up-->
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Dark" Grid.Row="0" >
                            <StackPanel                                 
                                Orientation="Horizontal" >
                                <Button Background="{ x:Null}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Padding="0 3 0 0"
                                        VerticalContentAlignment="Center"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        Width="60"
                                        BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ClearNewAdministration}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon                                        
                                        VerticalAlignment="Center"
                                            Height="25"
                                            Width="auto"
                                            Kind="ArrowLeftDropCircleOutline">
                                    </materialDesign:PackIcon>
                                </Button>
                                <TextBlock Text="Back" 
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Background="AliceBlue"
                                    Grid.Row="1">
                            <TextBox 
                                Text="{Binding newAdministration.userName,UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10 20 0"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Tên Đăng nhập"/>
                            <TextBox 
                                Text="{Binding newAdministration.fullName,UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10 20 0"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Họ và Tên của bạn"/>
                            <TextBox 
                                Text="{Binding newAdministration.gmail,UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10 20 0"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Email"/>
                            <PasswordBox
                                Name="passwordSignUp"
                                Password="{x:Null}"
                                FontSize="14"
                                Margin="20 10 20 0"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                materialDesign:HintAssist.Hint="Mật Khẩu" />
                            <PasswordBox
                                Name="rpasswordSignUp"                               
                                FontSize="14"
                                Margin="20 10 20 0"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 15 0 0"
                                        VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template" Value="{DynamicResource y}"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Background" Value="Wheat"/>
                                        <Setter Property="Margin" Value="5 10 10 10"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Violet"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <ControlTemplate TargetType="Button" x:Key="y">
                                        <Border 
                                            CornerRadius="14"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </StackPanel.Resources>
                                <Button Content="Trở lại đăng Nhập" Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ClearNewAdministration}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Gửi đăng ký" Command="{Binding SignUp}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding warning}"
                                       Foreground="Red"
                                       Margin="0 10 0 0"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </materialDesign:Card>
    </Grid>
</Window>
