h25/Views/LoginClient.xaml

<Window x:Class="h25.Views.LoginClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:h25.Views"
        DataContext="{StaticResource vmloginclient}"
        Name="loginclient"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"  
        mc:Ignorable="d"
        Height="360" Width="400"
        Title="LoginClient" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseLoginClient}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF7A81CE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding btn.isWinDragMove}"
                                               CommandParameter="{Binding ElementName=loginclient}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Background" Value="#FF7A81CE"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding btn.close}" Name="x"                      
                    CommandParameter="{Binding ElementName=x}">
                    <materialDesign:PackIcon Kind="Close" Height="auto" Width="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="1" Background="AliceBlue" >
                <TextBox                     
                                      Margin="30 40 30 5"
                                      FontSize="14"                                                                                             
                                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox                    
                                     
                                      FontSize="14"
                                      Margin="30 10 30 5"
                                      materialDesign:HintAssist.Hint="Mật khẩu"
                                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template" Value="{DynamicResource x}"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Background" Value="Wheat"/>
                            <Setter Property="Margin" Value="10 25 10 10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Violet"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate TargetType="Button" x:Key="x">
                            <Border 
                                            CornerRadius="14"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <Button Content="Đăng Nhập"/>
                    <Button Content="Thoát" />
                </StackPanel>
                <TextBlock Text="{Binding warning}"
                                       Foreground="Red"
                                       Margin="0 10 0 0"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
