h25/Views/settingdata.xaml

<Window x:Class="h25.Views.settingdata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:h25.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="settingdata" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Width="50" Command="{Binding CheckConnectionString}" 
                    DataContext="{StaticResource vmmain}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox 
                 x:Name="connectionString"
                 Text="{Binding strConnect}"
                 MinWidth="450"                   
                 DataContext="{StaticResource vmmain}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction 
                            CommandParameter="{Binding ElementName=connectionString}"
                            Command="{Binding changeConnectionString}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        
    </Grid>
</Window>
