h25/Views/t.xaml

<Window x:Class="h25.Views.t"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:local="clr-namespace:h25.Views"      
        mc:Ignorable="d"  
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="t" Height="700" Width="500" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  Grid.Column="0" Grid.Row="0" Name="i1" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="k"/>
            <Button   Click="Button_Click" Content="delete"/>
            <Button   Click="Button_Click_1" Content="open"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
