h25/Views/Vmain.xaml

<Window x:Class="h25.Views.Vmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        DataContext="{StaticResource vmmain}"       
        xmlns:local="clr-namespace:h25.Views"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="vmain"
        Title="Gà Mờ Et1" Height="700" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding isload}" 
                                   CommandParameter="{Binding ElementName=vmain}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding isClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ControlBar_z Grid.Row="0" Tag="{Binding Title,ElementName=vmain}"/>

        <Grid Grid.Row="1" Opacity="1" >
            <Image gif:AnimationBehavior.SourceUri="C:\Users\Administrator\Desktop\Images_h25\onma.gif"/>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ControlTemplate TargetType="Button" x:Key="t">
                        <Border  Background="{TemplateBinding Background}">
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource t}"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Opacity" Value="0.02"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="300"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <!--___________________________________________-->
                <Button Grid.Column="0" Name="user">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/shopping.png"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <TextBlock Text="Đăng nhập dành cho khách hàng"/>
                    </Button.ToolTip>
                </Button>
                
                <Button Grid.Column="1" Name="administration"
                            Command="{Binding admin}"
                            CommandParameter="{Binding ElementName=content}"
                        Foreground="Black" >
                    <Button.ToolTip >
                        <TextBlock Text="Quản Lý Dịch Vụ"/>
                    </Button.ToolTip>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/setting_no.png"/>
                    </Button.Background>
                </Button>
                
                <Button Grid.Column="2" Name="information">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/compass.png"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <TextBlock Text="Thông tin phần mềm "/>
                    </Button.ToolTip>
                </Button>
                <!--___________________________________________-->
            </Grid>
            <ContentControl x:Name="content" />
        </Grid>

    </Grid>

</Window>
