h25/Views/xcontrolBar.xaml

<UserControl x:Class="h25.Views.xcontrolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:h25.Views"
             x:Name="xcontrol"                                   
             DataContext="{StaticResource vmmain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding btn.dragMove}"
                 CommandParameter="{Binding ElementName=xcontrol}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF6280BD" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="g1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"                      
                       FontSize="14"
                       Text="{Binding Tag,ElementName=xcontrol}"/>
        </Grid>
        <StackPanel
                Orientation="Horizontal"
                Grid.Column="1">
            <StackPanel.Resources >
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource btno}"/>
                    <Setter Property="Background" Value="#FF6280BD"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontStretch" Value="SemiCondensed"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Violet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate x:Key="btno" TargetType="Button">
                    <Border                           
                            Width="38" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Height="38">
                        <ContentPresenter
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <!--<Button>
                <materialDesign:PopupBox
                        PopupHorizontalOffset="10"                    
                        PopupVerticalOffset="-1">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="AccountConvert"                                                    
                                                 Width="30" Height="30"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel MinWidth="100">
                        <TextBlock Text="what"/>
                        <TextBlock Text="what"/>
                        <TextBlock Text="what"/>
                        <TextBlock Text="what"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Button>-->
            <Button Command="{Binding btn.minsize}"
                        x:Name="btn1"
                        CommandParameter="{Binding ElementName=btn1}">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Command="{Binding btn.maxsize}" 
                        Name="btn2"
                        CommandParameter="{Binding ElementName=btn2}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Command="{Binding btn.close}"
                        Name="btn3"
                        CommandParameter="{Binding ElementName=btn3}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
